{
  "name": "emojidex-client",
  "version": "0.16.1",
  "title": "emojidex client",
  "description": "* Provides search, index caching and combining and asset URI resolution",
  "author": "emojidex",
  "homepage": "https://github.com/emojidex/emojidex-web-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/emojidex/emojidex-web-client.git"
  },
  "license": {
    "description": "Licensed under the emojidex Open License",
    "type": "emojiOL",
    "url": "https://www.emojidex.com/emojidex/emojidex_open_license",
    "copyright": "Copyright 2013 the emojidex project / K.K. GenSouSha"
  },
  "main": "src/es6/index.js",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta",
    "cross-storage": "https://github.com/snowsunny/cross-storage.git",
    "del": "^2.2.2",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "fs-extra": "^3.0.1",
    "gulp": "~3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-dotenv": "^0.2.1",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.8.8",
    "gulp-jasmine-browser": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "~4.3.11",
    "jquery": "^3.1.1",
    "pump": "^1.0.2",
    "run-sequence": "^1.2.2",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4"
  },
  "scripts": {
    "build": "webpack --mode development; webpack --mode production;",
    "dev": "webpack --mode development -w",
    "test": "webpack --mode development; webpack --mode production; gulp spec"
  }
}
