{
  "name": "emojidex-client",
  "version": "0.11.0",
  "title": "emojidex client",
  "description": "* Provides search, index caching and combining and asset URI resolution",
  "author": "emojidex",
  "homepage": "https://github.com/emojidex/emojidex-web-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/emojidex/emojidex-web-client.git"
  },
  "license": {
    "description": "Licensed under the emojidex Open License",
    "type": "emojiOL",
    "url": "https://www.emojidex.com/emojidex/emojidex_open_license",
    "copyright": "Copyright 2013 emojidex"
  },
  "devDependencies": {
    "cross-storage": "snowsunny/cross-storage",
    "dotenv": "^2.0.0",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-este-watch": "^0.1.18",
    "grunt-slim": "gruntjs-updater/grunt-slim#peerDep",
    "grunt-template-jasmine-istanbul": "^0.5.0",
    "jquery": "^3.1.0",
    "promise-polyfill": "^2.1.0"
  },
  "scripts": {
    "test": "grunt && grunt jasmine"
  }
}
